{
  "name": "web-perf",
  "version": "1.0.0",
  "description": "web-perf project",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/reversearrow/web-perf"
  },
  "author": "Jay Shah",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/reversearrow/Web-Perf-Opti/issues"
  },
  "homepage": "https://github.com/reversearrow/Web-Perf-Opti#readme",
  "devDependencies": {
    "grunt": "^0.4.5",
    "grunt-contrib-concat": "^0.5.1",
    "grunt-contrib-htmlmin": "^0.6.0",
    "load-grunt-tasks": "^3.4.0"
  }
}
